{
  "version": 2,
  "builds": [
    {
      "src": "src/server.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "node_modules/pg/**",
          "node_modules/pg-pool/**",
          "node_modules/pg-hstore/**",
          "node_modules/pgpass/**",
          "node_modules/pg-protocol/**"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "src/server.js"
    }
  ]
}
